{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@simplewebauthn/server": "13.1.2",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "memorystore": "^1.6.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.5",
    "@types/node": "^20.11.20",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.6"
  }
}
