{
  "version": "7.4.0",
  "npmClient": "npm",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.config.js",
        ".eslintrc.js",
        ".gitignore",
        ".eslintignore"
      ],
      "message": "chore(release): publish %s"
    }
  },
  "packages": [
    "packages/browser",
    "packages/server/npm",
    "packages/typescript-types/npm"
  ],
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
