{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": [
      "ES2021",
      "DOM"
    ],
    "baseUrl": ".",
    "paths": {
      "@simplewebauthn/*": ["packages/*/src"]
    }
  },
  "typedocOptions": {
    "out": "docs",
    "entryPoints": [
      "./packages/server/src/index.ts",
      "./packages/browser/src/index.ts",
      "./packages/typescript-types/src/index.ts"
    ],
    "readme": "./DOCS.md",
    "name": "@SimpleWebAuthn",
    "excludeExternals": true,
    "excludePrivate": true
  }
}
