{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "paths": {
      "@libTypes": ["libTypes"],
      "@helpers/*": ["helpers/*"],
    },
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "src/**/*.test.ts"
  ]
}
