{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "deno.path": "/opt/homebrew/bin/deno",
  "deno.enablePaths": [
    "./packages/server",
    "./packages/typescript-types",
    "./packages/iso-webcrypto",
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
